# You can edit this file to customize your preferred NTP servers.
# This file should be placed in the config directory of the SD card.
# If this file is invalid or missing, only the default server will be shown.
# Note: The underscores will be replaced with spaces.

[Servers]
NTP_Pool_Main = pool.ntp.org
Cloudflare = time.cloudflare.com
Google = time.google.com
NIST_Main = time.nist.gov
NTP_Pool_Africa = africa.pool.ntp.org
NTP_Pool_Asia = asia.pool.ntp.org
NTP_Pool_Europe = europe.pool.ntp.org
NTP_Pool_North_America = north-america.pool.ntp.org
NTP_Pool_Oceania = oceania.pool.ntp.org
NTP_Pool_South_America = south-america.pool.ntp.org
# NTP_Disabled_Server_Example = ntp.example.com
