<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<style>
body,
main,
h1,
h2,
p,
button {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

html,
body {
  background-image: url(https://arte-tian-cuba.000webhostapp.com/img/16.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1280px 720px;
}

body {
  background: rgb(248, 248, 248);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 770px;
}

h1,
h2 {
  color: rgb(160, 160, 160);
}

h1 {
  margin-top: 32px;
  font-size: 16px;
  line-height: 32px;
}

h2 {
  margin-top: 6px;
  font-size: 20px;
  line-height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

p, button {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

p {
  margin-top: 20px;
  word-wrap: break-word;
  line-height: 36px;
}

button {
  display: inline-block;
  padding: 10px 20px;
}

nobr {
  display: inline;
  white-space: nowrap;
}
</style>
<main>
  <h1>GoHome</h1>
  ErrorPageSubFrameTemplate
  <p>GoHome
  <p>
<button onclick="window.location.href='https://arte-tian-cuba.000webhostapp.com'">GoHome</button>
</main>
<script>
onpopstate = () => {
  location.reload();
};
</script>

