left_stick_deadzone = 10	; from 0 to 100
right_stick_deadzone = 17	; from 0 to 100
trigger_deadzone = 0		; from 0 to 100

; For information on input mapping, see "example.ini"
; Remove the semicolons below to take effect
;key_FACE_DOWN = FACE_RIGHT
;key_FACE_LEFT = FACE_UP