[config]
autoboot=0
autoboot_list=0
bootwait=0
customlogo=1
verification=1
backlight=50
autohosoff=0

[AMS]
payload=StarDust/payloads/Atmosphere.bin
icon=bootloader/res/AMS.bmp
{ }

[SXOS]
payload=StarDust/payloads/SXOS.bin
icon=bootloader/res/SXOS.bmp
{ }

[BootMenu]
payload=payload.bin
{ }

[OficialFirmware]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1
{}
