[config]
autoboot=0
autoboot_list=0
bootwait=0
customlogo=1
verification=1
backlight=50
autohosoff=0

[Atmosphere]
payload=StarDust/payloads/Atmosphere.bin
icon=bootloader/res/AMS.bmp
{ }

[SXOS]
payload=StarDust/payloads/SXOS.bin
icon=bootloader/res/SXOS.bmp
{ }

[Incognito_RCM]
payload=StarDust/payback/Incognito_RCM.bin
{ }

[Lockpick_RCM]
payload=StarDust/payback/Lockpick_RCM.bin
{ }

[TegraExplorer]
payload=StarDust/payback/TegraExplorer.bin
{ }

[Prodinfo_gen]
payload=StarDust/payback/prodinfo_gen.bin
{ }

[StarDust Menu]
payload=payload.bin
{ }

[Oficial Firmware]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1
{}
