[CFW]
FakeTxLicense = True
FakeRnx = False
FakeTx = True

[Misc]
FakeSentVersion = 4.1.0
; This value allows bypassing of checks for hbl.nsp and loader.ini files, when set to True.
BypassLocalFileChecks = True