[hbl_config]
; Program Specific Config
; Up to 8 program-specific configurations can be set.
; These use `program_id_#`, `override_address_space_#`, and `override_key_#`
; where # is in range [0,7].
; program_id_0=0100000000001013
; override_address_space=39_bit
; override_key_0=!R
program_id_1=0100000000001013
override_key_1=!ZL

; Any Application Config
; Note that this will only apply to program IDs that
; are both applications and not specified above
; by a program specific config.
; override_any_app=true
; override_any_app_key=R
; override_any_app_address_space=39_bit
; path=atmosphere/hbl.nsp
path=switch/breeze/hbl.nsp
[default_config]
; override_key=!L
; cheat_enable_key=!L